@import '../../style.css';

.deckinfo-area {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.deckinfo-top {
  height: 10%;
  width: 100%;
  background-color: rgb(50, 50, 50);
}

.deckinfo-middle {
  height: 80%;
  width: 100% - 40px;
  background-color: grey;
  display: flex;
  margin: 0px 20px;
  gap: 20px;
}

aside.middle-left {
  height: 100%;
  width: 25%;
  background-color: darkgreen;
  display: flex;
  /* justify-content: space-between; */
}

.left-summary {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
}
.decktype {
  height: 35%;
  width: 100%;
  background-color: purple;
  display: flex;
  flex-direction: column;
}
.decktype-name {
  height: 15%;
}
.decktype-infobox {
  height: 85%;
}

.cardtype-counts {
  height: 65%;
  width: 100%;
  background-color: peru;
}


.rank-counts {
  height: 100%;
  width: 25%;
  background-color: turquoise;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.count-container {
  height: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20%;
}
.rank-label {
  height: 1.3rem;
  width: 1.7rem;
  border-radius: 10px;
  background-color: goldenrod;
  display: flex;
  justify-content: center;
  align-items: center;
}



main.allcards {
  height: 100%;
  width: 75%;
  background-color: green;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.allcards .row {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-container {
  height: 100%;
  background-color: white;
}
.card-img {
  height: 100%;
  width: 100%;
}




.footer {
  height: 10%;
  width: 100%;
  background-color: rgb(50, 50, 50);
}